<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirali Najafizadeh</title>
    <link rel="icon" href="images/72ppi/Asset 1.png?" type="image/x-icon">
</head>
<body>
    <section>
        <nav class="navbar">
            <div class="logo">
                <img src="images/72ppi/Asset 1.png" alt="" class="logo-image">
            </div>
            <div class="nav-options" id="nav-options">
                <a href="#home"> Home </a>
                <a href="#about"> about </a>
                <a href="https://www.linkedin.com/in/amirali-najafizadeh/" target="_blank" class="linkedin-link"> 
                    linkedIn 
                </a>
                <a href="resume/new-base.pdf" target="_blank" class="linkedin-link"> 
                    Resume
                </a>
            </div>
            <div class="hamburger" id="hamburger">
                &#9776;
            </div>
        </nav>
    </section>
    <section class="hero-section" id="home">
        <div class="grid-container">
            <div class="left-column">
                <div>
                    <p class="hero-text">
                        hello, my name is
                    </p>
                    <hr>
                    <h1>
                        Amirali Najafizadeh
                    </h1>
                    <h2>
                        software developer
                    </h2>
                    <h3>
                        based in Toronto, ON
                    </h3>
                </div>
                <div class="hero-contact">
                    <div class="hero-icon">
                        <img src="images/icons8-email-50.png" alt="" class="icon">
                        <a href="mailto:amirali.najafizadeh.work@gmail.com" target="_blank" class="linkedin-link">
                            amirali.najafizadeh.work@gmail.com
                        </a>
                    </div>
                    <div class="hero-icon">
                        <img src="images/icons8-phone-50.png" alt="" class="icon">
                        <a href="tel:+16475352243" target="_blank" class="linkedin-link">
                            +1-647-535-2243
                        </a>
                    </div>
                    <div class="hero-icon">
                        <img src="images/icons8-linkedin-50.png" alt="" class="icon">
                        <a href="https://www.linkedin.com/in/amirali-najafizadeh/" target="_blank" class="linkedin-link">
                            linkedin.com/in/amirali-najafizadeh
                        </a>
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div class="circle-container">
                    <img src="images/favs/edited-3.jpeg" alt="" class="grid-image">
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div>
            <p class="about-header">
                about me
            </p>
            <p class="about-brief">
                I am an enthusiastic software developer based in Toronto
                with over 2 years of practical experience in software development & cybersecurity.
            </p>
        </div>
        <div class="about-grid">
            <div class="brief-column">
                <p>
                    I develop professional & scalable softwares
                </p>
            </div>
            <div class="description-column">
                <div class="description-column-top-text">
                    <p>
                        With two years of practical experience in software development and cybersecurity, I have developed skills to
                        understand client requirements and deliver tailored software solutions.
                    </p>
                </div>
                <div class="description-column-bottom-text">
                    <p>
                        Over the years, I have worked across various areas, including back-end and front-end development, API integration,
                        process automation, cybersecurity analysis, and cybersecurity analysis.
                        My diverse project experience has equipped me with the ability to tackle complex challenges and contribute
                        to the development of robust, efficient, and secure systems. I am excited to bring my expertise and innovative 
                        approach to a dynamic team, where we can collaboratively achieve outstanding results.  
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="experience">
        <div class="experience-grid">
            <div class="skills-column">
                <h1>
                    skills
                </h1>
                <div class="skills">
                    <div class="skill">
                        <div class="skill-name">python</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">HTML/CSS</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="75%" style="max-width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">C++</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="60%" style="max-width: 60%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">SQL</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="80%" style="max-width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill-name">Arduino & Robotics</div>
                        <div class="skill-bar">
                            <div class="skill-per" per="70%" style="max-width: 70%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-column">
                <h1>
                    experience
                </h1>
                <div class="experience-item">
                    <div class="experience-left">
                        <div class="years">2020 - Present</div>
                        <div class="divider"></div>
                        <div class="company-name">Toronto Metropolitan University</div>
                    </div>
                    <div class="experience-right">
                        <div class="header">
                            <p>Software Developer/ Cybersecurity Analyst</p>
                        </div>
                        <div class="description">
                            <p>I focus on automating processes and enhancing our internal API to assist other employees in completing their tasks more efficiently.
                                The API offers automated features like creating drive folders, sending emails,
                                and managing spreadsheets by clearing, removing, and populating them.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="description-smaller-screen">
                    <p>I focus on automating processes and enhancing our internal API to assist other employees in completing their tasks more efficiently.
                        The API offers automated features like creating drive folders, sending emails,
                        and managing spreadsheets by clearing, removing, and populating them.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="project-header">
            <h1>projects</h1>
        </div>
        <div class="projects-grid">
            <div class="project-item">
                <h3>flappy bird</h3>
                <p>I developed a Flappy Bird game using C++ as a personal project to refresh my C++ skills. 
                    The game was built with the SFML library to create and render 2D objects. To animate the bird, 
                    I used three images (wings down, neutral wings, and wings up) to replicate its movement accurately. 
                    The game features a high score tracker and allows players to retry multiple times to beat their previous scores. 
                    Additionally, it includes various audio effects, such as background music and sounds for the bird hitting 
                    the ground or obstacles.
                    <br>
                    <br>
                    You may download the game or take a look at the source code on my GitHub tagged below. 
                </p>
                    <img src="images/flappy-bird/Screenshot 2024-07-03 at 8.10.27 PM.png" alt="Flappy Bird" class="flappy-bird">
                    <div class="github-button-container">
                        <a href="https://github.com/anajafizadeh/Flappy-Bird" class="github-button" target="_blank">GitHub</a>
                    </div>
            </div>
            <div class="project-item">
                <h3>firefighting robot</h3>
                <p>We created a firefighting autonomous mobile robot (AMR) using an Arduino microcontroller and C++. 
                    This AMR can detect edges, track lines, avoid obstacles, and detect and extinguish flames while 
                    navigating its environment independently. It is equipped with sensors: 3 IR sensors for detecting black lines, 
                    2 IR sensors for edges, 4 IR sensors for flames, and 3 ultrasonic sensors for object detection and avoidance. 
                    In our final competition, the goal was to extinguish the opponent's AMR flame and other flames in 
                    the environment, each worth 10 points, with a 10-point deduction for hitting objects. 
                    Our AMR achieved the highest score among all competitors. 
                    <br>
                    P.S. Our bot is the one starting closer to the camera. 
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vhXbOvCyi0k?si=45NvHwtY0KDdUAzD"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="github-button-container">
                    <a href="https://youtu.be/vhXbOvCyi0k" class="github-button" target="_blank">YouTube</a>
                </div>
            </div>
            <div class="project-item">
                <h3>movie recommendation project</h3>
                <p>We developed a fully functional movie recommendation application using a user-based collaborative filtering algorithm. 
                    Users create an account and start rating the movies they've watched. Based on their ratings, our database, 
                    which updates regularly with new user ratings, identifies similar preferences from other users and recommends movies 
                    accordingly. 
                    <br>
                    Unfortunately, since this was a school project, the code cannot be made public. However, 
                    the video below provides a short demo of the application, and you can click on the link below to read the documentation.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/I-rlsSgOQk4?si=Y1vsiWe9LesarlHU" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <div class="github-button-container">
                    <a href="https://youtu.be/I-rlsSgOQk4?feature=shared" class="github-button" target="_blank">YouTube</a>
                    <a href="https://docs.google.com/document/d/112mVugEYDydbzz_czy2v0umGlgQGYLhINd2HeICTcRI/edit?usp=sharing" class="github-button" target="_blank">Documentation</a>
                </div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-top">
                <div class="logo-container">
                    <img src="images/72ppi/Asset 1.png" alt="Company Logo" class="footer-logo">
                    <span class="company-name">Amirali Najafizadeh</span>
                </div>
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Contact Me</h3>
                    <p>Email: <a href="mailto:amirali.najafizadeh.work@gmail.com" class="footer-link">amirali.najafizadeh.work@gmail.com</a></p>
                    <p>Phone: <a href="tel:+16475352243" class="footer-link">+1-6475352243</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/amirali-najafizadeh" class="footer-link" target="_blank">linkedin.com/in/amirali-najafizadeh</a></p>
                </div>
                <div class="footer-column">
                    <h3>Resume</h3>
                    <p><a href="resume/new-base.pdf" class="footer-link" target="_blank">Download Resume</a></p>
                    <p><a href="https://github.com/anajafizadeh" class="footer-link" target="_blank">GitHub</a></p>
                </div>
            </div>
        </div>
        <p class="website-credit">Website by Amirali Najafizadeh</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
